(Major Media Outlets)

BBC Burmese 
https://www.facebook.com/bbcnewsburmese

DVB TV News 
https://www.facebook.com/dvbtvnews

Khit Thit Media 
https://www.facebook.com/khitthitnews

Myanmar Now 
https://www.facebook.com/myanmarnownews

The Irrawaddy - Burmese Edition 
https://www.facebook.com/theirrawaddyburmese

VOA Burmese News 
https://www.facebook.com/voa.burmese.news

Mizzima - News in Burmese 
https://www.facebook.com/mizzimadaily

Burma News International - English News 
https://www.facebook.com/bniburmanewsinternational

RFA Burmese 
https://www.facebook.com/rfaburmese

The Standard Time Daily 
https://www.facebook.com/standardtimedaily

The Voice Journal 
https://www.facebook.com/livingcolormediacoltd

မျက်မှောက်ခေတ် 
https://www.facebook.com/myithmautkhit

သံလွင်ခက်
https://www.facebook.com/thanlwinkhetnews

Frontier Myanmar - Burmese 
https://www.facebook.com/fmburmese

One News Myanmar 
https://www.facebook.com/onenewsmyan

BAP
https://www.facebook.com/Burma-Associated-Press-105480538254654/


*****************************************************************************************
(ရှမ်းပြည်နယ်နှင့် ကယားပြည်နယ်)

ရှမ်းပြည်နယ်

SHAN News (Burmese Version) 
https://www.facebook.com/shannewsburmese

Kanbawza Tai News 
https://www.facebook.com/kanbawzatai

Tai Freedom - Burmese Version 
https://www.facebook.com/taifreedomburmese

Shan News 
https://www.facebook.com/shannews

ရှမ်းပြည်နယ် (အရှေ့)

Eastern Review 
https://www.facebook.com/theeasternreview

Tachileik News Agency 
https://www.facebook.com/tachileiknewsagency

MeKong News - မဲခေါင်သတင်း 
https://www.facebook.com/mekongnewsmm

ရှမ်းပြည်နယ် (တောင်)

The People's Voice - ခမ်းသားငေါဝ်း Burmese Version 
https://www.facebook.com/khamsarngor

ရှမ်းပြည်နယ် (မြောက်)

Shwe Phee Myay News Agency 
https://www.facebook.com/shwepheemyaynews

Marnagar - Multimedia News 
https://www.facebook.com/marnagarmultimedianews

ကယားပြည်နယ်

Kantarawaddy Times 
https://www.facebook.com/kantarawaddytimes

Karenni Guys
https://www.facebook.com/karenniguys

*****************************************************************************************
(အလယ်ပိုင်းဒေသများ)

ချင်းပြည်နယ်

Zalen 
https://www.facebook.com/zalen.info

Chin World 
https://www.facebook.com/167011980026853

Khonumthung Burmese 
https://www.facebook.com/khonumthungburmese

The Hakha Post 
https://www.facebook.com/thehakhapost

စစ်ကိုင်းတိုင်းဒေသကြီး

Monywa Gazette 
https://www.facebook.com/monywagazette

Zeyar Time 
https://www.facebook.com/755499004652013

ပဲခူးတိုင်းဒေသကြီးနှင့် မြေလတ်ဒေသ

မြေလတ်အသံ - Myaelatt Athan 
https://www.facebook.com/2206963259620238 

Bago Weekly Journal Online Page 
https://www.facebook.com/bagoweeklyjournal1212

Bago Watch News Agency 
https://www.facebook.com/110276337273305

မကွေးတိုင်းဒေသကြီး

Magway Post News 
https://www.facebook.com/themagwaypost

မန္တလေးတိုင်းဒေသကြီး

Mandalay In-depth News 
https://www.facebook.com/mandalayindepthnews

Voice of Myanmar 
https://www.facebook.com/voiceofmyanmarnews
*****************************************************************************************
(မြစ်ဝကျွန်းပေါ်ဒေသနှင့် ကရင်ပြည်နယ်)

ကရင်ပြည်နယ်

Karen Information Center
https://www.facebook.com/KICNewsPage/

မွန်ပြည်နယ်

Than Lwin Times 
https://www.facebook.com/thanlwintimes9

တနင်္သာရီတိုင်းဒေသကြီး

Dawei Watch 
https://www.facebook.com/daweiwatch

Dakkhina Insight 
https://www.facebook.com/dakkhinanews

ဧရာဝတီတိုင်းဒေသကြီး

Delta News Agency 
https://www.facebook.com/deltanewsagency

Ayeyarwaddy Times 
https://www.facebook.com/ayeyarwaddytimes

ရခိုင်ပြည်နယ်

Development Media Group 
https://www.facebook.com/dmgnewsagency

Narinjara 
https://www.facebook.com/narinjara.info
*****************************************************************************************
(ကချင်ပြည်နယ်)

The 74 Media 
https://www.facebook.com/the74media

Myitkyina News Journal 
https://www.facebook.com/myitkyinanewsjournal.mm

Kachin News Group 
https://www.facebook.com/thekachinnews

Kachinwaves 
https://www.facebook.com/kachinwavesnews

Voice of Malikha News Agency 
https://www.facebook.com/voiceofmalikha

National Unity Media - NUM 
https://www.facebook.com/nationalunitymedia
*****************************************************************************************